# AuthorizationMicroservice

./: AuthorizationMicroservice.csproj  AuthorizationMicroservice.sln  Dockerfile  Program.cs  Startup.cs
Controllers/: AuthController.cs
Migrations/: 20220910090820_createUsrTable.Designer.cs  20220910090820_createUsrTable.cs  20221008130613_Authorization.Designer.cs  20221008130613_Authorization.cs  AuthContextModelSnapshot.cs
Models/: AuthContext.cs  User.cs
Properties/: launchSettings.json
Repository/: IUserRepo.cs  UserRepo.cs
